{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://192.168.8.196:3000/api/v1",
        "EXPO_PUBLIC_SOCKET_URL": "http://192.168.8.196:3000",
        "EXPO_PUBLIC_GEBETA_MAPS_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb21wYW55bmFtZSI6Ik1pY2hhZWwiLCJkZXNjcmlwdGlvbiI6ImI1NzY2YjUyLTY2YzItNDk0NC1hMDgzLTNiOThlNTc3MTAxYyIsImlkIjoiMThmMTc3YzItYjUzMS00M2U0LTllNDUtODE2ODUxMDQxNzg1IiwiaXNzdWVkX2F0IjoxNzc0NTk0ODIxLCJpc3N1ZXIiOiJodHRwczovL21hcGFwaS5nZWJldGEuYXBwIiwiand0X2lkIjoiMCIsInNjb3BlcyI6WyJESVJFQ1RJT04iLCJHRU9DT0RJTkciLCJUSUxFIiwiTUFUUklYIiwiT05NIiwiVFNTIl0sInVzZXJuYW1lIjoibWljaGFlbEAxMjMifQ.eB7ALP56IdC4lkHNennFNH32NxO7F6b3eRs3y2yqcSM"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://taxiapi.zmichael.click/api/v1",
        "EXPO_PUBLIC_SOCKET_URL": "http://taxiapi.zmichael.click",
        "EXPO_PUBLIC_GEBETA_MAPS_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb21wYW55bmFtZSI6Ik1pY2hhZWwiLCJkZXNjcmlwdGlvbiI6ImI1NzY2YjUyLTY2YzItNDk0NC1hMDgzLTNiOThlNTc3MTAxYyIsImlkIjoiMThmMTc3YzItYjUzMS00M2U0LTllNDUtODE2ODUxMDQxNzg1IiwiaXNzdWVkX2F0IjoxNzc0NTk0ODIxLCJpc3N1ZXIiOiJodHRwczovL21hcGFwaS5nZWJldGEuYXBwIiwiand0X2lkIjoiMCIsInNjb3BlcyI6WyJESVJFQ1RJT04iLCJHRU9DT0RJTkciLCJUSUxFIiwiTUFUUklYIiwiT05NIiwiVFNTIl0sInVzZXJuYW1lIjoibWljaGFlbEAxMjMifQ.eB7ALP56IdC4lkHNennFNH32NxO7F6b3eRs3y2yqcSM"
      }
    },
    "production": {
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://taxiapi.zmichael.click/api/v1",
        "EXPO_PUBLIC_SOCKET_URL": "http://taxiapi.zmichael.click",
        "EXPO_PUBLIC_GEBETA_MAPS_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb21wYW55bmFtZSI6Ik1pY2hhZWwiLCJkZXNjcmlwdGlvbiI6ImI1NzY2YjUyLTY2YzItNDk0NC1hMDgzLTNiOThlNTc3MTAxYyIsImlkIjoiMThmMTc3YzItYjUzMS00M2U0LTllNDUtODE2ODUxMDQxNzg1IiwiaXNzdWVkX2F0IjoxNzc0NTk0ODIxLCJpc3N1ZXIiOiJodHRwczovL21hcGFwaS5nZWJldGEuYXBwIiwiand0X2lkIjoiMCIsInNjb3BlcyI6WyJESVJFQ1RJT04iLCJHRU9DT0RJTkciLCJUSUxFIiwiTUFUUklYIiwiT05NIiwiVFNTIl0sInVzZXJuYW1lIjoibWljaGFlbEAxMjMifQ.eB7ALP56IdC4lkHNennFNH32NxO7F6b3eRs3y2yqcSM"
      }
    }
  }
}